; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Новый игровой проект"
run/main_scene="uid://c6xhkvlo1g0of"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[editor_plugins]

enabled=PackedStringArray()

[input]

ui_accepts={
"deadzone": 0.2,
"events": []
}

[layer_names]

2d_physics/layer_1="agents"
2d_physics/layer_2="obsticles"
